{
    "name": "Xila",
    "version": "0.1.0",
    "decription": "A graphical operating system for ESP32 boards",
    "keywords": "operating system, user interface, freertos, shell, esp32",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/AlixFaitGrr/Xila.git"
    },
    "authors":
    [{
        "name": "Alix ANNERAUD",
        "email": "alix.anneraud@outlook.fr",
        "url": "https://alixfaitgrr.fr/"
    }],
    "license": "MIT",
    "homepage": "https://xila.alixfaitgrr.fr/",
    "dependencies": {
    },
    "frameworks": "arduino",
    "platforms": "espressif32"
}