{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Espressif 32",
			"path": "Software\\Operating System\\Espressif 32"
		}
	],
	"settings": {
		"files.associations": {
			"*.XRF": "json",
			"fstream": "cpp"
		}
	}
}