{
    "name": "Xila",
    "version": "0.1.0",
    "description": "A graphical operating system for embedded devices.",
    "keywords": "operating system, user interface, freertos, shell, esp32",
    "repository": {
        "type": "git",
        "url": "https://github.com/AlixANNERAUD/Xila"
    },
    "authors": {
        "name": "Alix ANNERAUD",
        "email": "alix.anneraud@outlook.fr",
        "url": "https://alixfaitgrr.fr/",
        "maintainer": "true"
    },
    "license": "MIT",
    "homepage": "https://xila.dev/",
    "dependencies": [
    ],
    "examples": [
        {
            "name": "Default_Software",
            "base": "examples/Default_Software",
            "files": ["Default_Software.ino"]
        },
        {
            "name": "Custom_Software",
            "base": "examples/Custom_Software",
            "files": ["Custom_Software.ino"]
        }
    ],
    "build":
    {
       
    },
    "frameworks": "arduino",
    "platforms": ["espressif32", "linux_x86_64"]
}